<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Quản lý khách hàng"
        android:icon="@drawable/ic_customer">
        <menu>
            <item
                android:id="@+id/loaiKhachHang"
                android:title="Loại khách hàng" />
            <item
                android:id="@+id/khachHang"
                android:title="Khách hàng" />
        </menu>
    </item>
    <item android:title="Quản lý sản phẩm"
        android:icon="@drawable/ic_house">
        <menu>
            <item
                android:id="@+id/duAn"
                android:title="Dự án" />
            <item
                android:id="@+id/lo"
                android:title="Lô" />
            <item
                android:id="@+id/loaiSP"
                android:title="Loại sản phẩm" />
            <item
                android:id="@+id/sanPham"
                android:title="Sản phẩm" />
        </menu>
    </item>
    <item android:title="Quản lý hợp đồng"
        android:icon="@drawable/ic_contract">
        <menu>
            <item
                android:id="@+id/uuDai"
                android:title="Ưu đãi" />
            <item
                android:id="@+id/hopDong"
                android:title="Hợp đồng" />
            <item
                android:id="@+id/no"
                android:title="Nợ" />
        </menu>
    </item>
    <item android:title="Quản lý tài khoản"
        android:icon="@drawable/ic_users">
        <menu>
            <item
                android:id="@+id/danhSachTaiKhoan"
                android:title="Danh sách tài khoản" />
            <item
                android:id="@+id/dangXuat"
                android:title="Đăng xuất" />
        </menu>
    </item>

</menu>