<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.minhkhai.demobds.duan.ThemDuAn">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="80dp">
                <TextView
                    android:id="@+id/tvCapNhatDuAn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Thêm dự án"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="16dp"
                    android:text="Tên dự án"
                    app:layout_constraintLeft_toLeftOf="@+id/tvCapNhatDuAn"
                    app:layout_constraintTop_toBottomOf="@+id/tvCapNhatDuAn" />

                <EditText
                    android:id="@+id/edtThemTenDuAn"
                    android:layout_width="357dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="8dp"
                    android:text="Địa chỉ"
                    app:layout_constraintLeft_toLeftOf="@+id/edtThemTenDuAn"
                    app:layout_constraintTop_toBottomOf="@+id/edtThemTenDuAn" />

                <EditText
                    android:id="@+id/edtThemDiaChi"
                    android:layout_width="357dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="8dp"
                    android:text="Tổng diện tích"
                    app:layout_constraintLeft_toLeftOf="@+id/edtThemDiaChi"
                    app:layout_constraintTop_toBottomOf="@+id/edtThemDiaChi" />

                <EditText
                    android:id="@+id/edtThemDienTich"
                    android:layout_width="357dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    app:layout_constraintHorizontal_bias="0.4" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="8dp"
                    android:text="Giấy phép"
                    app:layout_constraintLeft_toLeftOf="@+id/edtThemDienTich"
                    app:layout_constraintTop_toBottomOf="@+id/edtThemDienTich" />

                <EditText
                    android:id="@+id/edtThemGiayPhep"
                    android:layout_width="357dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    app:layout_constraintHorizontal_bias="0.4" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="8dp"
                    android:text="Ngày cấp"
                    app:layout_constraintLeft_toLeftOf="@+id/edtThemGiayPhep"
                    app:layout_constraintTop_toBottomOf="@+id/edtThemGiayPhep" />

                <EditText
                    android:id="@+id/edtThemNgayCap"
                    android:layout_width="357dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="date"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    app:layout_constraintHorizontal_bias="0.4" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng sản phẩm"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/edtThemNgayCap"
                    android:layout_marginLeft="0dp"
                    app:layout_constraintLeft_toLeftOf="@+id/edtThemNgayCap"
                    android:id="@+id/textView10" />

                <EditText
                    android:id="@+id/edtThemSoLuongSP"
                    android:layout_width="357dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    app:layout_constraintHorizontal_bias="0.4" />-->

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/edtThemNgayCap"
                    android:layout_marginLeft="0dp"
                    app:layout_constraintLeft_toLeftOf="@+id/edtThemNgayCap" />

                <EditText
                    android:id="@+id/edtThemMoTaDuAn"
                    android:layout_width="357dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabThemDuAn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_save_black_24dp"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:pressedTranslationZ="12dp"
                android:layout_marginEnd="8dp" />
        </android.support.constraint.ConstraintLayout>
    <!--<FrameLayout
        android:id="@+id/flDanhSachLoaiKH"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"></FrameLayout>-->

</RelativeLayout>
