<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgAnhTaiKhoanOnList"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tvHoTenTaiKhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ Tên"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:layout_marginStart="24dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="25dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imgAnhTaiKhoanOnList" />

    <TextView
        android:id="@+id/tvChucVuTaiKhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Chức vụ"
        app:layout_constraintLeft_toLeftOf="@+id/tvHoTenTaiKhoan"
        app:layout_constraintTop_toBottomOf="@+id/tvHoTenTaiKhoan"
        android:layout_marginLeft="0dp" />
</android.support.constraint.ConstraintLayout>